[gd_scene load_steps=3 format=3 uid="uid://bgq5p5kb2dmy5"]

[ext_resource type="PackedScene" uid="uid://cptk3xppq1bg3" path="res://BattleEngine/Battlers/base_battler.tscn" id="1_31ssi"]
[ext_resource type="Resource" uid="uid://7eaoc6s2s2go" path="res://BattleEngine/Resources/Inherited/ChasmireResrc.tres" id="2_it3ik"]

[node name="ChasmireBattler" instance=ExtResource("1_31ssi")]
Resource = ExtResource("2_it3ik")
