[gd_scene load_steps=4 format=3 uid="uid://43w7u50o08wm"]

[ext_resource type="PackedScene" uid="uid://cptk3xppq1bg3" path="res://BattleEngine/Battlers/base_battler.tscn" id="1_xnkpi"]
[ext_resource type="Script" uid="uid://cqt88uc2yxwt8" path="res://BattleEngine/Battlers/Inherited/DrexalBattler.cs" id="2_dm4ci"]
[ext_resource type="Resource" uid="uid://cmdmng4ftahdm" path="res://BattleEngine/Battlers/Resources/Inherited/DrexalResrc.tres" id="3_isumr"]

[node name="DrexalBattler" instance=ExtResource("1_xnkpi")]
script = ExtResource("2_dm4ci")
Resource = ExtResource("3_isumr")
