[gd_scene load_steps=2 format=3 uid="uid://xliapfucwkyx"]

[ext_resource type="Script" uid="uid://da8187oyyur44" path="res://Scenes/MultiplayerObjects/BattlerStatsView.cs" id="1_vec0q"]

[node name="BattlerStatsView" type="Node2D"]
script = ExtResource("1_vec0q")

[node name="Panel" type="Panel" parent="."]
offset_right = 131.0
offset_bottom = 105.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthRow" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HealthRow"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Health:"
horizontal_alignment = 2

[node name="HealthLabel" type="Label" parent="Panel/VBoxContainer/HealthRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="ShieldRow" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ShieldRow"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Shield:"
horizontal_alignment = 2

[node name="ShieldLabel" type="Label" parent="Panel/VBoxContainer/ShieldRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="AttackRow" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/AttackRow"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Attack:"
horizontal_alignment = 2

[node name="AttackLabel" type="Label" parent="Panel/VBoxContainer/AttackRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="DefenseRow" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/DefenseRow"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Defense:"
horizontal_alignment = 2

[node name="DefenseLabel" type="Label" parent="Panel/VBoxContainer/DefenseRow"]
unique_name_in_owner = true
layout_mode = 2
