[gd_scene load_steps=6 format=3 uid="uid://cptk3xppq1bg3"]

[ext_resource type="Script" uid="uid://0eaa5sh0nmfv" path="res://BattleEngine/Battlers/BaseBattler.cs" id="1_6ymgb"]
[ext_resource type="Texture2D" uid="uid://1cn2ttqnnucu" path="res://Assets/Battlers/Chasmire.png" id="1_86mo2"]

[sub_resource type="Animation" id="Animation_5b8yb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6ymgb"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwn18"]
_data = {
&"RESET": SubResource("Animation_5b8yb"),
&"idle": SubResource("Animation_6ymgb")
}

[node name="BaseBattler" type="Node2D"]
script = ExtResource("1_6ymgb")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_86mo2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kwn18")
}
autoplay = "idle"
